# RSocketServiceTest

./: pom.xml
src/main/java/in/nmaloth/rsocketTest/: RSocketServiceTest.java
src/main/java/in/nmaloth/rsocketTest/bootstrap/: Startup.java
src/main/java/in/nmaloth/rsocketTest/constants/: RouteConstants.java
src/main/java/in/nmaloth/rsocketTest/controller/: TestController.java  TestServerMessageController.java
src/main/java/in/nmaloth/rsocketTest/handler/: TestClientHandler.java
src/main/java/in/nmaloth/rsocketTest/service/: DispatcherServiceImpl.java  DispatcherServiceTest.java  MessageServicesImpl.java
src/main/resources/: application.yml  dependentService.yml
